* {
    box-sizing: border-box;
    background-color: white;
    color: white;
    font-family: 'Roboto Mono', monospace;
}
body {
    display: grid;

    grid-template-columns: 25% 55% 20%;

    grid-template-rows: 70px 1fr 70px;

    grid-template-areas: 
    "header header header"
    "navigation content content"
    "footer footer footer";
    margin: 0 auto;

    max-width: 1200px;
}

header,
nav,
main,
footer {

    border: solid black;
    border-width: 1px;
    padding: 10px;
}

article {
    padding: 10px;
}

header {
    grid-area: header;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
}
header a h1 {
    background-color: black;
}

header a {
    background-color: black;
    text-decoration: none;
}

nav {
    grid-area: navigation;
    background-color: grey;
}

nav * {
    background-color: grey;
}

main {
    grid-area: content;
    background-color: darkgrey;
}

main * {
    background-color: darkgrey;
}


footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
}

footer * {
    background-color: black;
}

footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

#Generator {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#Opfergabe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}